name: App center Distribute

on: [push]

jobs:
  AppCenterDistribute:
    runs-on: ubuntu-latest
    needs: Android
    steps:
      - uses: actions/download-artifact@v2
        with: 
          name: my-artifact
      - name: App Center
        uses: wzeiba/AppCenter-Github-Action@v1.0.0
        with:
          appName: Ch-DemoOrg/SLDevOpsDemoTrail
          token: ${{ secrets.AppCenterAPI-Token }}
          group: alphatesters
          file: AwesomeApp/AwesomeApp.ipa
          releaseNotes: "demo test"